#Server Node
API_URL= '127.0.0.1'
NODE_ENV = 'development'
API_PORT=3333
JWTSECRET=G@KbVYqL31o0P

#PG
PGHOST='127.0.0.1'
PGUSER='postgres'
PGDATABASE='boticario'
PGPASSWORD='feduba'
PGPORT=5432
PGMAXCLIENT=500
PGTIMEOUT=1000
